name: Commerce Registration Change Host
type: module
description: 'Provides integration with the Registration Change Host module.'
package: 'Commerce (contrib)'
core_version_requirement: ^9.3 || ^10
php: 8.0
dependencies:
  - commerce_registration:commerce_registration
  - registration:registration_change_host
